lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_strings.dart
в”‚   в”‚   в””в”Ђв”Ђ app_images.dart
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в”њв”Ђв”Ђ light_theme.dart
в”‚   в”‚   в””в”Ђв”Ђ dark_theme.dart
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ validators.dart
в”‚       в””в”Ђв”Ђ helpers.dart
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”њв”Ђв”Ђ product_model.dart
в”‚   в”њв”Ђв”Ђ order_model.dart
в”‚   в”њв”Ђв”Ђ store_model.dart
в”‚   в””в”Ђв”Ђ review_model.dart
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”њв”Ђв”Ђ database_service.dart
в”‚   в”њв”Ђв”Ђ storage_service.dart
в”‚   в””в”Ђв”Ђ notification_service.dart
в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”њв”Ђв”Ђ cart_provider.dart
в”‚   в”њв”Ђв”Ђ product_provider.dart
в”‚   в””в”Ђв”Ђ order_provider.dart
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ splash/
в”‚   в”‚   в””в”Ђв”Ђ splash_screen.dart
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ choose_role_screen.dart
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_details_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ orders_screen.dart
в”‚   в”њв”Ђв”Ђ supplier/
в”‚   в”‚   в”њв”Ђв”Ђ supplier_dashboard.dart
в”‚   в”‚   в”њв”Ђв”Ђ add_product_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ edit_product_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ inventory_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ supplier_orders_screen.dart
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ store_screen.dart
в”‚       в””в”Ђв”Ђ search_screen.dart
в””в”Ђв”Ђ widgets/
    в”њв”Ђв”Ђ custom_button.dart
    в”њв”Ђв”Ђ product_card.dart
    в”њв”Ђв”Ђ store_card.dart
    в”њв”Ђв”Ђ rating_stars.dart
    в””в”Ђв”Ђ loading_widget.dart